┌─────────────┐
│   START     │
└──────┬──────┘
       │
       ▼
┌───────────────────────┐
│ Create config dictionary │
└──────────┬────────────┘
           │
           ▼
┌──────────────────────────────┐
│ Open config.txt and read lines│
└──────────┬───────────────────┘
           │
           ▼
┌──────────────────────────────┐
│ For each line in config file │
└──────────┬───────────────────┘
           │
           ▼
┌──────────────────────────────┐
│ Split into parameter, value  │
└──────────┬───────────────────┘
           │
           ▼
┌──────────────────────────────┐
│ Store values in dictionary   │
└──────────┬───────────────────┘
           │
           ▼
┌──────────────────────────────┐
│ Open mandelbrot.csv          │
└──────────┬───────────────────┘
           │
           ▼
┌──────────────────────────────┐
│ Read lines and remove header │
└──────────┬───────────────────┘
           │
           ▼
┌──────────────────────────────┐
│ Get max_iter, width, height  │
└──────────┬───────────────────┘
           │
           ▼
┌──────────────────────────────┐
│ Create new HSV image         │
└──────────┬───────────────────┘
           │
           ▼
┌──────────────────────────────┐
│ For each line in CSV         │
└──────────┬───────────────────┘
           │
           ▼
┌──────────────────────────────┐
│ Split row,column,iterations  │
└──────────┬───────────────────┘
           │
           ▼
      ┌───────────────┐
      │ iterations =  │
      │   max_iter?   │
      └──────┬────────┘
         Yes │  No
             │
     ┌───────▼──────┐    ┌─────────────────────────┐
     │ brightness=40│    │ brightness=(iterations  │
     │              │    │ / max_iter) * 255       │
     └───────┬──────┘    └───────────┬─────────────┘
             └────────────┬──────────┘
                          │
                          ▼
┌──────────────────────────────┐
│ Set pixel in image           │
└──────────┬───────────────────┘
           │
           ▼
     ┌─────────────┐
     │ More lines? │
     └──────┬──────┘
        Yes │ No
            │
      ┌─────┘
      │
      ▼
┌──────────────────────────────┐
│ Convert image to RGB         │
└──────────┬───────────────────┘
           │
           ▼
┌──────────────────────────────┐
│ Save as mandelbrot.png       │
└──────────┬───────────────────┘
           │
           ▼
┌─────────────┐
│    END      │
└─────────────┘